<!doctype html>
<html class="no-js" lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--<title></title> TODO: write page title -->
    <!--<meta name="description" content=""> TODO: write meta description -->
    <!--<link rel="apple-touch-icon" href="apple-touch-icon.png"> TODO: define apple touch icon-->
    <!--<link rel="shortcut icon" type="image/x-icon" href="favicon.png" /> TODO: define favicon -->

    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="dist/css/style.min.css">

    <script src="bower_components/modernizr/modernizr.js"></script>
</head>

<body>
    <main class="container">
        <h1>Hello World!</h1>
    </main>
</body>

<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="dist/js/app.min.js"></script>
</html>



